[gd_scene load_steps=13 format=3 uid="uid://03cfwu2rac2g"]

[ext_resource type="Script" path="res://Scene/Game/end_game.gd" id="1_cve3g"]
[ext_resource type="Texture2D" uid="uid://cl1mabyvlyfa2" path="res://Sprite/UI/DialogBox.png" id="2_51j6x"]
[ext_resource type="Texture2D" uid="uid://dvrlml4uectv0" path="res://Sprite/Player/player_right_idle.png" id="2_v0ytw"]
[ext_resource type="Texture2D" uid="uid://buikw5d1aggaj" path="res://Sprite/UI/FacesetBox.png" id="3_tyyll"]
[ext_resource type="Texture2D" uid="uid://chq5xfmpws7ih" path="res://Sprite/Item/Bean_Sprout_Rice_Soup_32x32.png" id="3_u5fai"]
[ext_resource type="Texture2D" uid="uid://dkake2ebajrof" path="res://Sprite/Item/Dubu_Kimchi_32x32.png" id="4_bqliv"]
[ext_resource type="Texture2D" uid="uid://dfjhsqesc2b5l" path="res://Texture/Demon King.png" id="4_dgoao"]
[ext_resource type="Texture2D" uid="uid://b5se4htwaev0o" path="res://Sprite/Item/Doenjang_Jjigae_32x32.png" id="4_y20t2"]
[ext_resource type="Texture2D" uid="uid://m6e3kakhevgn" path="res://Sprite/Item/Bibimbap_32x32.png" id="5_6kpka"]
[ext_resource type="Texture2D" uid="uid://6kgysww5oor3" path="res://Sprite/Item/Kimchi_Jjigae_32x32.png" id="5_qhvjj"]
[ext_resource type="Texture2D" uid="uid://cbnup0mknhmte" path="res://Sprite/Item/Jeyuk_Bokkeum_32x32.png" id="6_3rekl"]
[ext_resource type="Texture2D" uid="uid://c7gtjs57d20ug" path="res://Sprite/Item/Bulgogi_32x32.png" id="9_8qkcw"]

[node name="CreditScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cve3g")

[node name="DialogPanel" type="Panel" parent="."]
layout_mode = 0
offset_top = 129.0
offset_right = 320.0
offset_bottom = 180.0

[node name="DialogSprite2D" type="Sprite2D" parent="DialogPanel"]
position = Vector2(160, 22)
scale = Vector2(1.06667, 1)
texture = ExtResource("2_51j6x")

[node name="AvatarSprite2D" type="Sprite2D" parent="DialogPanel/DialogSprite2D"]
position = Vector2(-122.812, 4)
texture = ExtResource("3_tyyll")

[node name="AvatarIconSprite2D" type="Sprite2D" parent="DialogPanel/DialogSprite2D/AvatarSprite2D"]
position = Vector2(-0.0001297, -4.76837e-06)
scale = Vector2(2.34374, 2.375)
texture = ExtResource("4_dgoao")

[node name="DialogLabel" type="Label" parent="DialogPanel/DialogSprite2D"]
offset_left = -98.0
offset_top = -15.0
offset_right = 204.0
offset_bottom = 33.0
scale = Vector2(0.8, 0.8)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -8
autowrap_mode = 3

[node name="Panel" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_right = 320.0
offset_bottom = 180.0

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_right = 320.0
offset_bottom = 180.0
text = "Kitchen slayer credit

Im Eun Seong
Ho Hoang My
Nam Chang Hyeon

Thanks for playing"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="Panel"]
position = Vector2(36, 53)
texture = ExtResource("2_v0ytw")
hframes = 2

[node name="Sprite2D2" type="Sprite2D" parent="Panel"]
position = Vector2(258, 89)
texture = ExtResource("3_u5fai")

[node name="Sprite2D3" type="Sprite2D" parent="Panel"]
position = Vector2(288, 118)
texture = ExtResource("4_y20t2")

[node name="Sprite2D4" type="Sprite2D" parent="Panel"]
position = Vector2(64, 139)
texture = ExtResource("5_qhvjj")

[node name="Sprite2D5" type="Sprite2D" parent="Panel"]
position = Vector2(252, 151)
texture = ExtResource("6_3rekl")

[node name="Sprite2D6" type="Sprite2D" parent="Panel"]
position = Vector2(293, 28)
texture = ExtResource("4_bqliv")

[node name="Sprite2D7" type="Sprite2D" parent="Panel"]
position = Vector2(25, 105)
texture = ExtResource("5_6kpka")

[node name="Sprite2D8" type="Sprite2D" parent="Panel"]
position = Vector2(60, 22)
texture = ExtResource("9_8qkcw")

[node name="ExitTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[connection signal="timeout" from="ExitTimer" to="." method="_on_exit_timer_timeout"]
