[gd_scene load_steps=4 format=3 uid="uid://ctmtu7bxpq0dh"]

[ext_resource type="Script" path="res://Scripts/game_main.gd" id="1_behw0"]
[ext_resource type="PackedScene" uid="uid://blxl80jm2v1xm" path="res://Scene/Object/UI.tscn" id="3_1kwmv"]
[ext_resource type="PackedScene" uid="uid://dp43hk6qcsmqj" path="res://Scene/Object/PlayerOld.tscn" id="16_bovh3"]

[node name="GameMain" type="Node2D"]
script = ExtResource("1_behw0")

[node name="NamChangHyeon" type="Node" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" parent="CanvasLayer" instance=ExtResource("3_1kwmv")]

[node name="Player" parent="." instance=ExtResource("16_bovh3")]
position = Vector2(133, 86)
