[gd_scene load_steps=2 format=3 uid="uid://cei8vomvc8xge"]

[ext_resource type="Script" path="res://Scripts/menu.gd" id="1_hcwk3"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_hcwk3")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 320.0
offset_bottom = 180.0

[node name="Sprite2D" type="Sprite2D" parent="Panel"]

[node name="Button" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 112.0
offset_top = 95.0
offset_right = 207.0
offset_bottom = 118.0

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_right = 165.0
offset_bottom = 42.0
text = "Kitchen Slayer"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Panel/Button" to="." method="_on_button_pressed"]
