[gd_scene load_steps=7 format=3 uid="uid://d4mswnm324avr"]

[ext_resource type="Script" path="res://Scripts/Spike.gd" id="1_dd2lj"]
[ext_resource type="Texture2D" uid="uid://duyrdanf1gdtw" path="res://Sprite/Danger/Static/burning_purple_1.png" id="2_dtv7q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7frxx"]
size = Vector2(14, 15)

[sub_resource type="Animation" id="Animation_advew"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_4e4uk"]
resource_name = "idle"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nnaox"]
_data = {
"RESET": SubResource("Animation_advew"),
"idle": SubResource("Animation_4e4uk")
}

[node name="FireB" type="Area2D"]
z_index = 2
collision_layer = 8
collision_mask = 2
script = ExtResource("1_dd2lj")
damageDeal = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_dtv7q")
hframes = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8.5)
shape = SubResource("RectangleShape2D_7frxx")

[node name="Timer" type="Timer" parent="."]

[node name="HurtTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_nnaox")
}
autoplay = "idle"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="HurtTimer" to="." method="_on_hurt_timer_timeout"]
