[gd_scene load_steps=14 format=3 uid="uid://dp43hk6qcsmqj"]

[ext_resource type="Script" path="res://Scripts/Player_old.gd" id="1_phlbn"]
[ext_resource type="Texture2D" uid="uid://dvrlml4uectv0" path="res://Sprite/Player/player_right_idle.png" id="2_wesx2"]
[ext_resource type="Texture2D" uid="uid://bmfatck085r7n" path="res://Sprite/Player/player_right_move.png" id="3_6iku0"]
[ext_resource type="AudioStream" uid="uid://dwda0m7b7cic6" path="res://Sound/FX/TomatoShoot.mp3" id="4_w2bhp"]
[ext_resource type="AudioStream" uid="uid://mkirlimp38kk" path="res://Sound/FX/JumpFX.mp3" id="5_ojlwx"]
[ext_resource type="AudioStream" uid="uid://b5evjx71n5w7j" path="res://Sound/FX/ManHurtFX.mp3" id="6_pumj5"]
[ext_resource type="AudioStream" uid="uid://cj2i72ebmmrej" path="res://Sound/BGM/MapBGMA.ogg" id="7_lcbxi"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ur3mg"]
radius = 8.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x0ayi"]
radius = 6.71429
height = 20.5714

[sub_resource type="Animation" id="Animation_ogu1n"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_wesx2")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_j3mgq"]
resource_name = "idle"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_wesx2")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.233333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_k60ys"]
resource_name = "run"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_6iku0")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.233333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k7qet"]
_data = {
"RESET": SubResource("Animation_ogu1n"),
"idle": SubResource("Animation_j3mgq"),
"run": SubResource("Animation_k60ys")
}

[node name="Player" type="CharacterBody2D" groups=["player"]]
z_index = 2
scale = Vector2(0.7, 0.7)
collision_layer = 2
collision_mask = 29
script = ExtResource("1_phlbn")

[node name="BulletRoot" type="Node2D" parent="."]
z_index = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_wesx2")
hframes = 2

[node name="PlayerDamageBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDamageBox"]
shape = SubResource("CapsuleShape2D_ur3mg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 5)
shape = SubResource("CapsuleShape2D_x0ayi")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 4)
limit_left = 0
limit_right = 2031
editor_draw_limits = true

[node name="DelayAttackTimer" type="Timer" parent="."]
wait_time = 0.7

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_k7qet")
}
autoplay = "idle"

[node name="AttackFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_w2bhp")
bus = &"SFX"

[node name="JumpFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_ojlwx")
bus = &"SFX"

[node name="HurtFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_pumj5")
bus = &"SFX"

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_lcbxi")
autoplay = true
bus = &"Music"

[node name="DelayPickUpInfoTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="PickUpItemLabel" type="Label" parent="."]
visible = false
offset_left = -73.0
offset_top = -29.0
offset_right = 219.0
offset_bottom = -6.0
scale = Vector2(0.5, 0.5)
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="area_entered" from="PlayerDamageBox" to="." method="_on_player_damage_box_area_entered"]
[connection signal="timeout" from="DelayAttackTimer" to="." method="_on_delay_attack_timer_timeout"]
[connection signal="timeout" from="DelayPickUpInfoTimer" to="." method="_on_delay_pick_up_info_timer_timeout"]
