[gd_scene load_steps=26 format=3 uid="uid://blxl80jm2v1xm"]

[ext_resource type="Script" path="res://Scripts/UIManager.gd" id="1_8got3"]
[ext_resource type="Texture2D" uid="uid://dsy5dtjwj34ki" path="res://Sprite/Item/Heart1.png" id="1_ig474"]
[ext_resource type="Texture2D" uid="uid://ii6ho85x15bk" path="res://Texture/HurtUI.png" id="1_kp5xg"]
[ext_resource type="Texture2D" uid="uid://bchkaxqpmfcl7" path="res://Sprite/Item/Coin1.png" id="2_55u0l"]
[ext_resource type="Texture2D" uid="uid://chq5xfmpws7ih" path="res://Sprite/Item/Bean_Sprout_Rice_Soup_32x32.png" id="4_syjej"]
[ext_resource type="Texture2D" uid="uid://dpkd2w31s14yt" path="res://Sprite/Item/bean sprouts.png" id="5_4vf7d"]
[ext_resource type="Texture2D" uid="uid://wvjgbakbifp0" path="res://Sprite/Item/Eggs.png" id="6_xik71"]
[ext_resource type="Texture2D" uid="uid://k3nqmvrfpqp8" path="res://Sprite/Item/garlic.png" id="7_xlsr6"]
[ext_resource type="Texture2D" uid="uid://dchwhg3fptsgb" path="res://Sprite/Item/green onion.png" id="8_vcyun"]
[ext_resource type="Texture2D" uid="uid://belotrivab53r" path="res://Sprite/Item/rice.png" id="9_f6o15"]
[ext_resource type="Texture2D" uid="uid://dkake2ebajrof" path="res://Sprite/Item/Dubu_Kimchi_32x32.png" id="10_5rkbg"]
[ext_resource type="Texture2D" uid="uid://c1t177jdgdun" path="res://Sprite/Item/tofu.png" id="10_7ojco"]
[ext_resource type="Texture2D" uid="uid://b8w0m8wcepnwn" path="res://Sprite/Item/kimchi.png" id="12_i1ayg"]
[ext_resource type="Texture2D" uid="uid://b6calkmfe4m8n" path="res://Sprite/Item/pork.png" id="13_2w3e7"]
[ext_resource type="Texture2D" uid="uid://2yw2d8v0lpnn" path="res://Sprite/Item/red pepper powder.png" id="14_p0ite"]
[ext_resource type="Texture2D" uid="uid://m6e3kakhevgn" path="res://Sprite/Item/Bibimbap_32x32.png" id="15_yjt7u"]
[ext_resource type="Texture2D" uid="uid://ckkugx6qy2pyp" path="res://Sprite/Item/beef.png" id="16_sabxj"]
[ext_resource type="Texture2D" uid="uid://msw10dgb7g5p" path="res://Sprite/Item/carrot.png" id="17_d6mbd"]
[ext_resource type="Texture2D" uid="uid://cj7qhx6ui77o4" path="res://Sprite/Item/mushroom.png" id="18_qfb2a"]
[ext_resource type="Texture2D" uid="uid://bp4uipbrux3ar" path="res://Sprite/Item/gochujang.png" id="19_iibl0"]
[ext_resource type="Texture2D" uid="uid://b5kh37ky6xkn6" path="res://Sprite/Item/seasame oil.png" id="20_nh0wt"]
[ext_resource type="Texture2D" uid="uid://cl1mabyvlyfa2" path="res://Sprite/UI/DialogBox.png" id="22_w388i"]
[ext_resource type="Texture2D" uid="uid://buikw5d1aggaj" path="res://Sprite/UI/FacesetBox.png" id="23_0onfv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k0jvx"]
bg_color = Color(0.36668, 0.0670769, 0.116715, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_78g60"]
bg_color = Color(1, 0.333872, 0.348528, 1)

[node name="UI" type="Control"]
z_index = 5
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_8got3")

[node name="HealthSprite" type="Sprite2D" parent="."]
visible = false
position = Vector2(14.5, 12)
scale = Vector2(1.78571, 1.83333)
texture = ExtResource("1_ig474")

[node name="GoldSprite" type="Sprite2D" parent="."]
position = Vector2(309, 10.5)
scale = Vector2(1.66667, 1.58333)
texture = ExtResource("2_55u0l")

[node name="Heart" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 14.0
offset_bottom = 12.0
texture = ExtResource("1_ig474")
stretch_mode = 1

[node name="HealthBar" type="ProgressBar" parent="."]
visible = false
layout_mode = 0
offset_left = 29.0
offset_top = 6.0
offset_right = 114.0
offset_bottom = 19.0
theme_override_styles/background = SubResource("StyleBoxFlat_k0jvx")
theme_override_styles/fill = SubResource("StyleBoxFlat_78g60")
value = 80.0
show_percentage = false

[node name="PointsLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 251.0
offset_right = 298.0
offset_bottom = 23.0
horizontal_alignment = 2

[node name="LevelLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 122.0
offset_right = 205.0
offset_bottom = 23.0
text = "Level: 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnouLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 80.0
offset_top = 43.0
offset_right = 244.0
offset_bottom = 66.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="RecipeBookPanel" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_left = 72.0
offset_right = 248.0
offset_bottom = 180.0

[node name="BeanSproutRiceSoupPanel" type="Panel" parent="RecipeBookPanel"]
visible = false
layout_mode = 0
offset_left = 5.0
offset_top = 13.0
offset_right = 172.0
offset_bottom = 34.0

[node name="BeanSproutRiceSoup" type="Sprite2D" parent="RecipeBookPanel/BeanSproutRiceSoupPanel"]
position = Vector2(8.5, 7)
scale = Vector2(0.46875, 0.4375)
texture = ExtResource("4_syjej")

[node name="BeanSprout" type="Sprite2D" parent="RecipeBookPanel/BeanSproutRiceSoupPanel"]
position = Vector2(38, 7)
scale = Vector2(0.46875, 0.4375)
texture = ExtResource("5_4vf7d")

[node name="BeanSproutLabel" type="Label" parent="RecipeBookPanel/BeanSproutRiceSoupPanel/BeanSprout"]
offset_left = -6.4
offset_top = 9.14286
offset_right = 8.6
offset_bottom = 32.1429
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Egg" type="Sprite2D" parent="RecipeBookPanel/BeanSproutRiceSoupPanel"]
position = Vector2(58, 7)
scale = Vector2(0.46875, 0.4375)
texture = ExtResource("6_xik71")

[node name="EggLabel" type="Label" parent="RecipeBookPanel/BeanSproutRiceSoupPanel/Egg"]
offset_left = -6.4
offset_top = 9.14286
offset_right = 8.6
offset_bottom = 32.1429
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Garlic" type="Sprite2D" parent="RecipeBookPanel/BeanSproutRiceSoupPanel"]
position = Vector2(79, 7)
scale = Vector2(0.46875, 0.4375)
texture = ExtResource("7_xlsr6")

[node name="GarlicLabel" type="Label" parent="RecipeBookPanel/BeanSproutRiceSoupPanel/Garlic"]
offset_left = -6.4
offset_top = 9.14286
offset_right = 8.6
offset_bottom = 32.1429
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GreenOnion" type="Sprite2D" parent="RecipeBookPanel/BeanSproutRiceSoupPanel"]
position = Vector2(99, 7)
scale = Vector2(0.46875, 0.4375)
texture = ExtResource("8_vcyun")

[node name="GreenOnionLabel" type="Label" parent="RecipeBookPanel/BeanSproutRiceSoupPanel/GreenOnion"]
offset_left = -6.4
offset_top = 9.14286
offset_right = 8.6
offset_bottom = 32.1429
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Rice" type="Sprite2D" parent="RecipeBookPanel/BeanSproutRiceSoupPanel"]
position = Vector2(120, 7)
scale = Vector2(0.46875, 0.4375)
texture = ExtResource("9_f6o15")

[node name="RiceLabel" type="Label" parent="RecipeBookPanel/BeanSproutRiceSoupPanel/Rice"]
offset_left = -6.4
offset_top = 9.14286
offset_right = 8.6
offset_bottom = 32.1429
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="RecipeBookPanel/BeanSproutRiceSoupPanel"]
layout_mode = 0
offset_left = 18.0
offset_right = 42.0
offset_bottom = 28.0
scale = Vector2(0.5, 0.5)
text = "="
horizontal_alignment = 1
vertical_alignment = 1

[node name="DubuKimchiPanel" type="Panel" parent="RecipeBookPanel"]
visible = false
layout_mode = 0
offset_left = 5.0
offset_top = 38.0
offset_right = 172.0
offset_bottom = 59.0

[node name="DubuKimchi" type="Sprite2D" parent="RecipeBookPanel/DubuKimchiPanel"]
position = Vector2(8.5, 7)
scale = Vector2(0.46875, 0.4375)
texture = ExtResource("10_5rkbg")

[node name="Tofu" type="Sprite2D" parent="RecipeBookPanel/DubuKimchiPanel"]
position = Vector2(38, 7)
scale = Vector2(0.46875, 0.4375)
texture = ExtResource("10_7ojco")

[node name="TofuLabel" type="Label" parent="RecipeBookPanel/DubuKimchiPanel/Tofu"]
offset_left = -6.4
offset_top = 9.14286
offset_right = 8.6
offset_bottom = 32.1429
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Kimchi" type="Sprite2D" parent="RecipeBookPanel/DubuKimchiPanel"]
position = Vector2(58, 7)
scale = Vector2(0.46875, 0.4375)
texture = ExtResource("12_i1ayg")

[node name="KimchiLabel" type="Label" parent="RecipeBookPanel/DubuKimchiPanel/Kimchi"]
offset_left = -6.4
offset_top = 9.14286
offset_right = 8.6
offset_bottom = 32.1429
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Pork" type="Sprite2D" parent="RecipeBookPanel/DubuKimchiPanel"]
position = Vector2(79, 7)
scale = Vector2(0.46875, 0.4375)
texture = ExtResource("13_2w3e7")

[node name="PorkLabel" type="Label" parent="RecipeBookPanel/DubuKimchiPanel/Pork"]
offset_left = -6.4
offset_top = 9.14286
offset_right = 8.6
offset_bottom = 32.1429
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GreenOnion" type="Sprite2D" parent="RecipeBookPanel/DubuKimchiPanel"]
position = Vector2(99, 7)
scale = Vector2(0.46875, 0.4375)
texture = ExtResource("8_vcyun")

[node name="GreenOnionLabel" type="Label" parent="RecipeBookPanel/DubuKimchiPanel/GreenOnion"]
offset_left = -6.4
offset_top = 9.14286
offset_right = 8.6
offset_bottom = 32.1429
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RedPepperPowder" type="Sprite2D" parent="RecipeBookPanel/DubuKimchiPanel"]
position = Vector2(120, 7)
scale = Vector2(0.46875, 0.4375)
texture = ExtResource("14_p0ite")

[node name="RedPepperPowderLabel" type="Label" parent="RecipeBookPanel/DubuKimchiPanel/RedPepperPowder"]
offset_left = -6.4
offset_top = 9.14286
offset_right = 8.6
offset_bottom = 32.1429
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="RecipeBookPanel/DubuKimchiPanel"]
layout_mode = 0
offset_left = 18.0
offset_right = 42.0
offset_bottom = 28.0
scale = Vector2(0.5, 0.5)
text = "="
horizontal_alignment = 1
vertical_alignment = 1

[node name="BibimbapPanel" type="Panel" parent="RecipeBookPanel"]
visible = false
layout_mode = 0
offset_left = 4.0
offset_top = 63.0
offset_right = 172.0
offset_bottom = 84.0

[node name="Bibimbap" type="Sprite2D" parent="RecipeBookPanel/BibimbapPanel"]
position = Vector2(8.5, 7)
scale = Vector2(0.46875, 0.4375)
texture = ExtResource("15_yjt7u")

[node name="Rice" type="Sprite2D" parent="RecipeBookPanel/BibimbapPanel"]
position = Vector2(38, 7)
scale = Vector2(0.46875, 0.4375)
texture = ExtResource("9_f6o15")

[node name="RiceLabel" type="Label" parent="RecipeBookPanel/BibimbapPanel/Rice"]
offset_left = -6.4
offset_top = 9.14286
offset_right = 8.6
offset_bottom = 32.1429
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Beef" type="Sprite2D" parent="RecipeBookPanel/BibimbapPanel"]
position = Vector2(58, 7)
scale = Vector2(0.46875, 0.4375)
texture = ExtResource("16_sabxj")

[node name="BeefLabel" type="Label" parent="RecipeBookPanel/BibimbapPanel/Beef"]
offset_left = -6.4
offset_top = 9.14286
offset_right = 8.6
offset_bottom = 32.1429
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Carrot" type="Sprite2D" parent="RecipeBookPanel/BibimbapPanel"]
position = Vector2(79, 7)
scale = Vector2(0.46875, 0.4375)
texture = ExtResource("17_d6mbd")

[node name="CarrotLabel" type="Label" parent="RecipeBookPanel/BibimbapPanel/Carrot"]
offset_left = -6.4
offset_top = 9.14286
offset_right = 8.6
offset_bottom = 32.1429
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Mushroom" type="Sprite2D" parent="RecipeBookPanel/BibimbapPanel"]
position = Vector2(99, 7)
scale = Vector2(0.46875, 0.4375)
texture = ExtResource("18_qfb2a")

[node name="MushroomLabel" type="Label" parent="RecipeBookPanel/BibimbapPanel/Mushroom"]
offset_left = -6.4
offset_top = 9.14286
offset_right = 8.6
offset_bottom = 32.1429
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Egg" type="Sprite2D" parent="RecipeBookPanel/BibimbapPanel"]
position = Vector2(120, 7)
scale = Vector2(0.46875, 0.4375)
texture = ExtResource("6_xik71")

[node name="EggLabel" type="Label" parent="RecipeBookPanel/BibimbapPanel/Egg"]
offset_left = -6.4
offset_top = 9.14286
offset_right = 8.6
offset_bottom = 32.1429
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Gochujang" type="Sprite2D" parent="RecipeBookPanel/BibimbapPanel"]
position = Vector2(140, 7)
scale = Vector2(0.46875, 0.4375)
texture = ExtResource("19_iibl0")

[node name="GochujangLabel" type="Label" parent="RecipeBookPanel/BibimbapPanel/Gochujang"]
offset_left = -6.4
offset_top = 9.14286
offset_right = 8.6
offset_bottom = 32.1429
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SesameOil" type="Sprite2D" parent="RecipeBookPanel/BibimbapPanel"]
position = Vector2(160, 7)
scale = Vector2(0.46875, 0.4375)
texture = ExtResource("20_nh0wt")

[node name="SesameOilLabel" type="Label" parent="RecipeBookPanel/BibimbapPanel/SesameOil"]
offset_left = -6.4
offset_top = 9.14286
offset_right = 8.6
offset_bottom = 32.1429
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="RecipeBookPanel/BibimbapPanel"]
layout_mode = 0
offset_left = 18.0
offset_right = 42.0
offset_bottom = 28.0
scale = Vector2(0.5, 0.5)
text = "="
horizontal_alignment = 1
vertical_alignment = 1

[node name="WinLosePanel" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_right = 320.0
offset_bottom = 180.0

[node name="WinLoseLabel" type="Label" parent="WinLosePanel"]
layout_mode = 0
offset_left = 105.0
offset_top = 40.0
offset_right = 212.0
offset_bottom = 69.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="TryAgainButton" type="Button" parent="WinLosePanel"]
layout_mode = 0
offset_left = 112.0
offset_top = 90.0
offset_right = 207.0
offset_bottom = 121.0
text = "NEXT"

[node name="ExitButton" type="Button" parent="WinLosePanel"]
layout_mode = 0
offset_left = 112.0
offset_top = 129.0
offset_right = 207.0
offset_bottom = 160.0
text = "EXIT"

[node name="HurtPanel" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_right = 320.0
offset_bottom = 180.0

[node name="HurtSprite" type="Sprite2D" parent="HurtPanel"]
position = Vector2(160, 90)
scale = Vector2(0.138889, 0.138889)
texture = ExtResource("1_kp5xg")

[node name="DelayHurtGetShot" type="Timer" parent="."]
wait_time = 0.5

[node name="DialogPanel" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_top = 129.0
offset_right = 320.0
offset_bottom = 180.0

[node name="DialogSprite2D" type="Sprite2D" parent="DialogPanel"]
position = Vector2(160, 22)
scale = Vector2(1.06667, 1)
texture = ExtResource("22_w388i")

[node name="AvatarSprite2D" type="Sprite2D" parent="DialogPanel/DialogSprite2D"]
position = Vector2(-122.812, 4)
texture = ExtResource("23_0onfv")

[node name="AvatarIconSprite2D" type="Sprite2D" parent="DialogPanel/DialogSprite2D/AvatarSprite2D"]

[node name="DialogLabel" type="Label" parent="DialogPanel/DialogSprite2D"]
offset_right = 40.0
offset_bottom = 23.0

[connection signal="pressed" from="WinLosePanel/TryAgainButton" to="." method="_on_try_again_button_pressed"]
[connection signal="pressed" from="WinLosePanel/ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="timeout" from="DelayHurtGetShot" to="." method="_on_delay_hurt_get_shot_timeout"]
